<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <style>
      /* body {
        display: flex;
        justify-content: space-between;
      } */
      /* a {
        text-decoration: none;
      } */
      /* a:hover {
        color: brown;
        font: 24px bold;
        text-decoration: underline;
      } */
      /* input:focus {
        border: 2px solid brown;
        color: blue;
        margin-top: 20px;
      } */
      /* a:first-child {
        color: green;
      }
      a:last-child {
        color: pink;
      }
      a:nth-child(3) {
        color: red;
      }
      a:nth-child(2) {
        color: yellow;
      } */
      a:visited {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- hover: hover means mouse over -->
    <a href="https://www.w3schools.com/cssref/sel_hover.php">Hover</a>

    <a href="https://www.w3schools.com/html/default.asp">HTML</a>
    <a href="https://www.w3schools.com/css/default.asp">CSS</a>
    <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
    <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
    <a href="https://www.w3schools.com/php/default.asp">PHP</a>

    <br />

    <input type="text" />
    <br />
    <input type="text" />
    <br />
    <input type="text" />
    <br />
    <input type="text" />
    <ol>
      <a href="">Green</a>

      <a href="">Yellow</a>

      <a href="">Red</a>

      <a href="">Pink</a>
    </ol>

    <section>
      <ul>
        <li>
          <a href="">ONE</a>
        </li>
        <li>
          <a href="">TWO</a>
        </li>
        <li>
          <a href="">THREE</a>
        </li>
        <li>
          <a href="">FOUR</a>
        </li>
        <li>
          <a href="">FIVE</a>
        </li>
        <li>
          <a href="">SIX</a>
        </li>
        <li>
          <a href="https://www.w3schools.com/php/default.asp">SEVEN</a>
        </li>
        <li>
          <a href="">EIGHT</a>
        </li>
        <li>
          <a href="">NINE</a>
        </li>
        <li>
          <a href="">TEN</a>
        </li>
      </ul>

      <a href="https://www.google.com/">Google</a>
      <br />
      <a href="https://www.programming-hero.com/">PH</a>
    </section>
  </body>
</html>
